body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.hero {
    background: url('/Images/background.JPG') no-repeat center top;
    position: relative;
    background-size: 100%; 
    height: 100vh;
    width: 100%;
    display: flex;    
    justify-content: center;
    align-items: flex-start;    
    z-index: 900;     
    
}

.preview-container {
    flex-grow: 1;
    padding: 20px;
    margin-top: 150px;    
    margin-right: 2%;
    margin-left: 2%;
    width: 60%;
    background-color: rgba(239, 242, 241, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1000;
}

.preview-container h1 {
    text-align: center;
}

.photo-preview {
    text-align: center;    
    padding: 10px;
    margin-bottom: 20px;
}

.photo-preview img {
    display: block;
    margin: 0 auto;
    max-width: 50%;
    height: auto;
}

.parameters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
    font-size: 1.5em; 
    border: 1px solid #ccc; 
    padding: 10px;
}

.parameter-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px solid #ccc; 
}

.parameter-item:last-child {
    border-bottom: none; 
}

.parameter-name {
    font-weight: bold;
    width: 50%;
}

.parameter-value {
    width: 50%;
}

.description {
    margin-bottom: 20px;
    font-size: 1.5em; 
    border: 1px solid #ccc; 
    padding: 10px;
}

.description-label {
    font-weight: bold;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}


h1 {
    text-align: center;
    color: #0f0f0f;
    margin-bottom: 20px;
}

.Content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}

.container {   
    flex-grow: 1;
    margin-top: 150px;
    margin-left: 2%;    
    width: 25%;
    padding: 20px;
    background-color: rgba(239, 242, 241, 0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1000;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    color: #0f0f0f;
    font-weight: bold;
}

.form-group textarea {
    padding: 10px;
    font-size: 20px;
    resize: vertical;
    border: 1px solid #ccc;
    border-radius: 4px;    
    
}

.bigTextArea {
    height: 150px;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.button-group button {
    width: 100%;
    padding: 10px;
    background-color: #343834;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-group button:hover {
    background-color: #2a632d;
}

.yearFileBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
   
}




#title, #brand, #model, #year, #price, #mileage, #bigTextArea,#photo {
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    resize: vertical;
    color: #0f0f0f;
}

#errorMessage {
    font-family: 'Arial', sans-serif;
    font-size: 16px; 
    color: #912614;
    margin-top: 20px; 
    text-align: center; 
}


